{
  "version": "0.0.1",
  "private": true,
  "homepage": "https://gitlab.com/pep10/pepsuite#readme",
  "bugs": {
    "url": "https://gitlab.com/pep10/pepsuite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pep10/pepsuite.git"
  },
  "license": "GPL-2.0 WITH Classpath-exception-2.0",
  "author": "Matthew McRaven <matthew.mcraven@gmail.com>",
  "workspaces": [
    "bin/*",
    "packages/ui",
    "packages/ui/**/*",
    "packages/extensions/*",
    "packages/native/*",
    "packages/playground"
  ],
  "scripts": {
    "build": "npx lerna run build",
    "bundle": "npx lerna run bundle",
    "clean": "npx lerna run clean && rimraf node_modules",
    "ext:build": "npx lerna run build --scope \"@pep10/ext-*\"",
    "ide": "yarn workspace theia-blueprint",
    "ide:fix": "bash ./scripts/fix-install.sh",
    "js-term:pkg": "yarn workspace js-term pkg",
    "lint": "npx lerna run lint",
    "lint:fix": "npx lerna run lint:fix",
    "prune": "rimraf \"**/node_modules\"",
    "prune:hard": "find . -name \"node_modules\" -type d -prune",
    "storybook:build": "yarn workspace ui build-storybook",
    "storybook:serve": "yarn workspace ui start-storybook -p 6006",
    "term": "yarn workspace term",
    "test": "npx lerna run test",
    "ui:build": "npx lerna run build --scope \"@pep10/ui-*\"",
    "ui:globcov": "python3 scripts/merge-cobertura.py -o coverage.xml  $(find packages/ui -name 'cobertura-coverage.xml')",
    "ui:test": "npx lerna run test:ci --scope \"@pep10/ui-*\"",
    "wasm": "yarn workspace @pep10/core",
    "watch": "npx lerna run --parallel watch"
  },
  "devDependencies": {
    "@theia/cli": "^1.24.0",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "eslint": "~7.32.0",
    "eslint-config-airbnb": "~18.2.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-deprecation": "~1.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lerna": "^4.0.0",
    "node-gyp": "^8.4.1",
    "rimraf": "^2.7.1",
    "ts-node": "^10.0.0",
    "type-fest": "^0.20.2",
    "yargs": "^17.0.2"
  },
  "engines": {
    "node": ">=14.0.0 <15",
    "yarn": "1.0.x || >=1.2.1"
  },
  "packageManager": "yarn@3.1.1"
}
